section: screens
  dnyarri:
  mmrnmhrm:
end

section: links
  mmrnmhrm:
    left = dnyarri
    right = dnyarri
  dnyarri:
    right = mmrnmhrm
    left = mmrnmhrm
end

section: options
  keystroke(AudioPlay) = switchToScreen(dnyarri)
  keystroke(Menu) = switchToScreen(mmrnmhrm)
end
